#MONITOR
CC_MON = $(CHERI_SDK)/bin/clang
CC_MON_FLAGS = $(DEBUG_FLAGS) $(TARGET_FLAGS) $(SYSROOT_FLAGS_HYBRID) $(ARCH_HYBRID) $(DIAG_FLAGS) $(LINKER_FLAGS)

AS_MON = $(CHERI_SDK)/bin/clang
AS_MON_FLAGS = $(DEBUG_FLAGS) $(TARGET_FLAGS) $(SYSROOT_FLAGS_HYBRID) $(ARCH_HYBRID) $(DIAG_FLAGS) $(LINKER_FLAGS)

CONFIG_CVM_MAX_SIZE = 0x10000000

#musl-lkl

#don't use objcopy from this sdk, it doesn't set  ELF OS/ABI field for binary->ELF conversion
CROSS_COMPILE="$(CHERI_SDK)/bin/"
CC=$(CHERI_SDK)/bin/clang
CC_CPP=$(CHERI_SDK)/bin/clang++
OPT=$(CHERI_SDK)/bin/opt
CC_SYSROOT=$(SYSROOT_FLAGS_PURE)
CC_FLAGS = $(TARGET_FLAGS_LINUX) -fPIE -mno-relax $(SYSROOT_FLAGS_PURE) $(ARCH_PURE)

CC_CHERI = $(CHERI_SDK)/bin/clang
CC_CHERI_FLAGS = $(TARGET_FLAGS_LINUX) -fPIE -mno-relax $(SYSROOT_FLAGS_PURE) $(ARCH_PURE)

CC_CHERI_PURE = $(CHERI_SDK)/bin/clang
CC_CHERI_PURE_FLAGS = $(TARGET_FLAGS_LINUX) -fPIE -mno-relax $(SYSROOT_FLAGS_PURE) $(ARCH_PURE)

